h1
  = t(".page_title")

.row
  .col.s12
    table.bordered.highlight.responsive-table.categories_list
      thead
        tr
          th
            = t(".key")
          th
            = t(".value")
          th.actions_cell
            = t(".actions")

      tbody
        td
        td
        td.actions_cell
          a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_option_path(@options)
            i.material-icons mode_edit
        - @options.view_attributes.each do |key, value|
          tr
            td
              = t(".#{key}")
            td
              = value
