h1 Listing admin_option

table
  thead
  - @options.each do |option|
    tr
      th Title
      td = option.title
    tr
      th SubTitle
      td = option.subtitle
    tr
      th Footer
      td = option.footer
    tr
      th Copyright
      td = option.copyright
    tr
      th Analitics
      td = option.analitics
    tr
      td = link_to 'Edit', edit_admin_option_path(option)
      
table
  tbody
    
br
p
  strong You are logged as:
  br
  = current_user.email

= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Allegati', admin_enclosures_path
br
= link_to 'Categorie', admin_categories_path
br
= link_to 'Utenti', admin_user_lists_path
br
= link_to 'Link', admin_links_path
br
= link_to 'Opzioni', admin_options_path
