= form_for @page, url: admin_pages_path do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this admin_page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text, :class => "tinymce", :rows => 20, :cols => 100
  .field
    = f.label :visible
    = f.check_box :visible
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :use_slug
    = f.check_box :use_slug
  .field
    = f.label :image
    = f.file_field :image
  .actions = f.submit
