.row
  .col.s12
    h3
      = t(".edit_page")

= form_for @page, url: admin_page_path(@page) do |f|
  .row
    .col.s12.m9
      .card
        .card-content
          - if @page.errors.any?
            #error_explanation
              h2 = "#{pluralize(@page.errors.count, "error")} prohibited this admin_article from being saved:"
              ul
                - @page.errors.full_messages.each do |message|
                  li = message

          h6
            = f.label :title
          .input-field
            = f.text_field :title, placeholder: t(".title_holder")

      .card
        .card-content
          = f.text_area :text, :class => "tinymce"

    .col.s12.m3
      .card
        .card-content
          h6
            = t(".image")
          = f.file_field :image
          br
          = f.check_box :remove_image, value: true, class:'filled-in'
          = f.label :remove_image

      .card
        .card-content
          = f.check_box :visible, class:'filled-in'
          = f.label :visible

      .card
        .card-content
          h6
            = t(".order")
          p
            = f.number_field :position, placeholder: t(".order_holder")

      .card
        .card-content
          = f.check_box :use_slug, class:'filled-in'
          = f.label :use_slug

      = f.button t(".publish"), class:"btn light-blue darken-4 waves-effect waves-light", style: "width: 100%; margin: 30px 0px"
