.row
  .col.s12
    h3 All Pages
    = link_to 'New Page', new_admin_page_path, class:"btn  light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.pages_list
      thead
        tr
          th.id_cell ID
          th Title
          th Order
          th Slug
          th.actions_cell Actions

      tbody
        - @pages.each do |page|
          tr 
            td.id_cell = page.id
            td = page.title
            td = page.position
            td = page.slug
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=page_path(page) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_page_path(page)
                i.material-icons mode_edit
              a.btn-floating.waves-effect.waves-light.pink href=admin_page_path(page) onclick='return confirm("Are you sure?")' method="delete"
                i.material-icons delete
              