h1 Listing admin_page

= form_tag admin_pages_path, method: :get do
  - if params[:query].present?
    = link_to "clear", admin_pages_path
  = text_field_tag :query, params[:query], id: "page_search", autocomplete: "on"
  = submit_tag "Search"

table
  thead
    tr
      th Title
      th Text
      th Position
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.title
        td = page.text.html_safe
        td = page.position
        td = link_to 'Show', admin_page_path(page)
        - if current_user.role.name == "admin" || page.user_id == current_user.id
          td = link_to 'Edit', edit_admin_page_path(page)
        end
        - if current_user.role.name == "admin" || page.user_id == current_user.id
          td = button_to "Destroy", admin_page_path(page), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
        end
br
p
  strong You are logged as:
  br
  = current_user.email
  
= link_to 'New Page', new_admin_page_path
br
br
= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Allegati', admin_enclosures_path
br
= link_to 'Categorie', admin_categories_path
br
= link_to 'Utenti', admin_user_lists_path
br
= link_to 'Link', admin_links_path
br
= link_to 'Opzioni', admin_options_path
