.row
  .col.s12
    h3 All Pages
    = link_to 'New Page', new_admin_page_path, class:"btn  light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.pages_list
      thead
        tr
          th.id_cell ID
          th Title
          th Order
          th Slug
          th.actions_cell Actions

      tbody
        - @pages.each do |page|
          tr 
            td.id_cell = page.id
            td = page.title
            td = page.position
            td = page.slug
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=page_path(page) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_page_path(page)
                i.material-icons mode_edit
              a.btn-floating.waves-effect.waves-light.pink href=admin_page_path(page) onclick='return confirm("Are you sure?")' method="delete"
                i.material-icons delete
                


/ h1 Listing admin_page

/ table
/   thead
/     tr
/       th Title
/       th Text
/       th Position
/       th
/       th

/   tbody
/     - @pages.each do |page|
/       tr
/         td = page.title
/         td = page.text.html_safe
/         td = page.position
/         td = link_to 'Show', admin_page_path(page)
/         - if current_user.role.name == "admin" || page.user_id == current_user.id
/           td = link_to 'Edit', edit_admin_page_path(page)
/         end
/         - if current_user.role.name == "admin" || page.user_id == current_user.id
/           td = button_to "Destroy", admin_page_path(page), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
/         end
/ br
/ p
/   strong You are logged as:
/   br
/   = current_user.email
  
/ = link_to 'New Page', new_admin_page_path
/ br
/ br
/ = link_to 'Home', admin_root_path
/ br
/ br
/ = link_to 'Articoli', admin_articles_path
/ br
/ =link_to 'Allegati', admin_enclosures_path
/ br
/ = link_to 'Categorie', admin_categories_path
/ br
/ = link_to 'Utenti', admin_user_lists_path
/ br
/ = link_to 'Link', admin_links_path
/ br
/ = link_to 'Opzioni', admin_options_path
