.row
  .col.s12
    h3
      = t(".page_title")
    = link_to t(".new_link"), new_admin_page_path, class:"btn  light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.pages_list
      thead
        tr
          th.id_cell ID
          th
            = t(".title")
          th
            = t(".order")
          th
            = t(".slug")
          th.actions_cell
            = t(".actions")

      tbody
        - @pages.each do |page|
          tr
            td.id_cell = page.id
            td = page.title
            td = page.position
            td = page.slug
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=page_path(page) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_page_path(page)
                i.material-icons mode_edit
              = link_to admin_page_path(page), method: :delete, class: "a btn-floating waves-effect waves-light pink", data: { confirm: t(".sure") }
                i.material-icons delete
