p#notice = notice

p
  strong Title:
  = simple_format @page.title
p
  strong Description:
  = simple_format @page.text
p
  strong Visible:
  = simple_format "true" if @page.visible == true
  
p
  strong Position:
  br
  = @page.position
  
p
  strong Image:
  br
  = image_tag @page.image.url(:thumb) if @page.image.present?
  
br
- if current_user.role.name == "admin" || @page.user_id == current_user.id
  = link_to 'Edit', edit_admin_page_path(@page)
  '|
end
= link_to 'Back', admin_pages_path
