= form_for @enclosure, url: admin_enclosures_path, :html => { :multipart => true } do |f|
  - if @enclosure.errors.any?
    #error_explanation
      h2 = "#{pluralize(@enclosure.errors.count, "error")} prohibited this admin_enclosure from being saved:"
      ul
        - @enclosure.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :file, "(Only pdf, jpg and png allowed)"
    = f.file_field :file
  .actions = f.submit
