h1 Editing admin_enclosure

= form_for @enclosure, url: admin_enclosure_path(@enclosure) do |f|
  - if @enclosure.errors.any?
    #error_explanation
      h2 = "#{pluralize(@enclosure.errors.count, "error")} prohibited this admin_enclosure from being saved:"
      ul
        - @enclosure.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit


= link_to 'Show', admin_enclosure_path(@enclosure)
'|
= link_to 'Back', admin_enclosures_path
