h1 Listing admin_enclosures

table
  thead
    tr
      th Title
      th Description
      th User ID
      th
      th

  tbody
    - @enclosures.each do |enclosure|
      tr
        td = enclosure.title
        td = enclosure.description
        td = enclosure.user_id
        td = link_to 'Show', admin_enclosure_path(enclosure)
        - if current_user.role.name == "admin" || enclosure.user_id == current_user.id
          td = link_to 'Edit', edit_admin_enclosure_path(enclosure)
        end
        - if current_user.role.name == "admin" || enclosure.user_id == current_user.id
          td = button_to "Destroy", admin_enclosure_path(enclosure), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
        end
br
p
  strong You are logged as:
  br
  = current_user.email

= link_to 'New Enclosure', new_admin_enclosure_path
br
br
= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Link', admin_links_path
br
= link_to 'Categorie', admin_categories_path
br
= link_to 'Pagine', admin_pages_path
br
= link_to 'Utenti', admin_user_lists_path
