.row
  .col.s12
    h3 All Attachments
    = link_to 'New Attachment', new_admin_enclosure_path, class:"btn light-blue darken-4 waves-effect waves-light"

.row.attachments_list
  - @enclosures.each do |enclosure|
    .col.s12.m4.l3
      .card
        .card-content
          .attachment_icon.valign-wrapper.light-blue
            i.material-icons.light-blue-text.text-darken-4 attachment

          h5 = enclosure.title
          p = enclosure.description

          .actions_cell
            a.btn-floating.waves-effect.waves-light.light-blue href="#" target="_blank"
              i.material-icons open_in_new
            a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_enclosure_path(enclosure)
              i.material-icons mode_edit
            a.btn-floating.waves-effect.waves-light.pink href=admin_enclosure_path(enclosure) onclick='return confirm("Are you sure?")' method="delete"
              i.material-icons delete