.row
  .col.s12
    h3
      = t(".new_attachment")

= form_for @enclosure, url: admin_enclosures_path do |f|
  .row
    .col.s12.m9
      .card
        .card-content
          h6
            = f.label :title
          .input-field
            = f.text_field :title, placeholder: t(".title_holder")
            /= f.label :title, style:'margin: 0px'

      .card
        .card-content
          h6
            = f.label :description
          .input-field
            = f.text_area :description, class:'materialize-textarea', placeholder: t(".description_holder")
            /= f.label :description

    .col.s12.m3
      .card
        .card-content
          h6 File
          = f.file_field :file

      = f.button t(".create"), class:"btn light-blue darken-4 waves-effect waves-light", style: "width: 100%; margin: 0px"
