p#notice = notice

p
  strong Title:
  = simple_format @enclosure.title
p
  strong Description:
  = simple_format @enclosure.description

p
  strong File:
  br
  = @enclosure.file.url

br
- if current_user.role.name == "admin" || @enclosure.user_id == current_user.id
  = link_to 'Edit', edit_admin_enclosure_path(@enclosure)
  '|
end
= link_to 'Back', admin_enclosures_path
