= div_for comment do
  = comment.author_name
  f &nbsp
  f Says:
  br
  = comment.body
  = button_to "Destroy", [comment.article, comment], :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
  br
  br
end
