h1 Listing shits

table
  thead
    tr
      th User
      th Article
      th Body
      th
      th
      th

  tbody
    - @shits.each do |shit|
      tr
        td = shit.user_id
        td = shit.article_id
        td = shit.body
        td = link_to 'Show', shit
        td = link_to 'Edit', edit_shit_path(shit)
        td = link_to 'Destroy', shit, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Shit', new_shit_path
