p#notice = notice

p
  strong User:
  = @comment.user_id
p
  strong Article:
  = @comment.article_id
p
  strong Body:
  = @comment.body

h3 Comments
= @comments.each do |comment|
    = comment.first_name
    br
    = comment.body
    = button_to "Destroy", admin_enclosure_path(enclosure), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
end
= render 'comments/form'


= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
