= form_for @article, url: admin_articles_path do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this admin_article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :evidence
    = f.check_box :evidence
  .field
    = f.label :visible
    = f.check_box :visible
  .field
    = f.label :commentable
    = f.check_box :commentable
  .field
    = f.label :date
    = f.datetime_select :date
  .actions = f.submit
