= form_for @admin_article do |f|
  - if @admin_article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_article.errors.count, "error")} prohibited this admin_article from being saved:"
      ul
        - @admin_article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :text
    = f.text_area :text
  .actions = f.submit
