h1 Editing admin_article

= form_for @article, url: admin_article_path(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this admin_article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :summary
    = f.text_area :summary
  .field
    = f.label :text
    = f.text_area :text, :class => "tinymce", :rows => 20, :cols => 100
  .fiel
    = f.label :draft, "Segna come bozza"
    = f.check_box :draft
  .field
    = f.label :evidence
    = f.check_box :evidence
  .field
    = f.label :visible
    = f.check_box :visible
  .field
    = f.label :commentable
    = f.check_box :commentable
  .field
    = f.label :tag
    = f.text_field :tag
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :image
    = f.file_field :image
  .field
    = f.label :category
    = hidden_field_tag "article[category_ids][]", nil
    - Category.all.each do |category|
        = check_box_tag "article[category_ids][]", category.id, @article.category_ids.include?(category.id), id: dom_id(category)
        = label_tag dom_id(category), category.title
    end
  .field
    = f.label :use_slug
    = f.check_box :use_slug
  .field
    = f.label :image
    = f.file_field :image
  .field
    - if @article.image?
      = image_tag @article.image.url(:thumb)
      = f.check_box :remove_image
      = f.label :remove_image
  .actions = f.submit


= link_to 'Show', admin_article_path(@article)
'|
= link_to 'Back',  admin_articles_path
