h1 Listing admin_articles

table
  thead
    tr
      th Name
      th Testo
      th
      th
      th

  tbody
    - @admin_articles.each do |admin_article|
      tr
        td = admin_article.name
        td = admin_article.text
        td = link_to 'Show', admin_article
        td = link_to 'Edit', edit_admin_article_path(admin_article)
        td = link_to 'Destroy', admin_article, data: {:confirm => 'Are you sure?'}, :method => :delete
/ 
br

= link_to 'New Article', new_admin_article_path
