h1 Listing admin_article

table
  thead
    tr
      th Title
      th Text
      th Date
      th 
      th

  tbody
    - @articles.each do |article|
      tr 
        td = article.title
        td = article.text
        td = article.date.strftime("%d-%m-%Y | %H:%M")
        td = link_to 'Show', admin_article_path(article)
        td = link_to 'Edit', edit_admin_article_path(article)
        td = button_to "Destroy", admin_article_path(article), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
br

= link_to 'New Article', new_admin_article_path
