h1 Listing admin_article

table
  thead
    tr
      th User
      th Title
      th Summary
      th Text
      th Date
      th Categories
      th

  tbody
    - @articles.each do |article|
      tr 
        td = article.user_id
        td = article.title
        td = article.summary
        td = article.text.html_safe
        td = article.date.strftime("%d-%m-%Y | %H:%M")
        - article.categories.each do |category|
          td = category.title
        end
        td = link_to 'Show', admin_article_path(article)
        - if current_user.role.name == "admin" || article.user_id == current_user.id
          td = link_to 'Edit', edit_admin_article_path(article)
        end
        - if current_user.role.name == "admin" || article.user_id == current_user.id
          td = button_to "Destroy", admin_article_path(article), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
        end
br
p
  strong You are logged as:
  br
  = current_user.email

= link_to 'New Article', new_admin_article_path
br
br
= link_to 'Home', admin_root_path
br
br
= link_to 'Categorie', admin_categories_path
br
=link_to 'Link', admin_links_path
br
= link_to 'Allegati', admin_enclosures_path
br
= link_to 'Pagine', admin_pages_path
br
= link_to 'Utenti', admin_user_lists_path
br
= link_to 'Opzioni', admin_options_path
