.row
  .col.s12
    h3
      = t(".page_title")
    = link_to t(".new_link"), new_admin_article_path, class:"btn  light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.articles_list
      thead
        tr
          th.id_cell ID
          th
            = t(".title")
          th
            = t(".categories")
          th
            = t(".date")
          th.actions_cell
            = t(".actions")
      tbody
        - @articles.each do |article|
          tr
            td.id_cell = article.id
            td = article.title
            td
              - article.categories.each do |category|
                span = category.title
            td
              - if article.date
                = article.date.strftime("%d-%m-%Y | %H:%M")
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=article_path(article) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_article_path(article)
                i.material-icons mode_edit
              = link_to admin_article_path(article), method: :delete, class: "a btn-floating waves-effect waves-light pink", data: { confirm: t(".sure") }
                i.material-icons delete
