.row
  .col.s12
    h3 New Article

= form_for @article, url: admin_articles_path do |f|
  .row
    .col.s12.m9
      .card
        .card-content
          - if @article.errors.any?
            #error_explanation
              h2 = "#{pluralize(@article.errors.count, "error")} prohibited this admin_article from being saved:"
              ul
                - @article.errors.full_messages.each do |message|
                  li = message

          h6
            = f.label :title
          .input-field
            = f.text_field :title, placeholder:"Your article's title"

      .card
        .card-content
          h6
            = f.label :summary
          .input-field
            = f.text_area :summary, class:'materialize-textarea', placeholder:"Your article's summary"

      .card
        .card-content
          = f.text_area :text, :class => "tinymce"

    .col.s12.m3
      .card
        .card-content
          h6 Image
          = f.file_field :image
      .card
        .card-content
          h6 Settings
          table
            tr
              td
                = f.check_box :evidence, class:'filled-in'
                = f.label :evidence
            tr
              td
                = f.check_box :visible, class:'filled-in'
                = f.label :visible
            tr
              td
                = f.check_box :commentable, class:'filled-in'
                = f.label :commentable
      .card
        .card-content
          h6 Tags
          .input-field
            = f.text_field :tag
            = f.label :tag

      .card
        .card-content
          h6 Publish on Date
          p
            = f.label :date
            = f.datetime_field :date

      .card
        .card-content
          h6 Categories
          /= f.label :category
          = hidden_field_tag "article[category_ids][]", nil
          table
            - Category.all.each do |category|
              tr
                td
                  = check_box_tag "article[category_ids][]", category.id, @article.category_ids.include?(category.id), id: dom_id(category), class:'filled-in'
                  = label_tag dom_id(category), category.title

      .card
        .card-content
          h6 Regenerate Slug
          = f.check_box :use_slug, class:'filled-in'
          = f.label :use_slug

      = f.button "Publish Article", class:"btn light-blue darken-4 waves-effect waves-light", style: "width: 100%; margin: 30px 0px"
