p#notice = notice

p
  strong User:
  br
  = @article.user_id
  
p
  strong Name:
  br
  = @article.user.first_name
  
p
  strong Title:
  = simple_format @article.title
  
p
  strong Summary:
  = simple_format @article.summary

p
  strong Text:
  = simple_format @article.text
  
p
  strong Evidence:
  = simple_format "true" if @article.evidence == true
  
p
  strong Visible:
  = simple_format "true" if @article.visible == true
  
p
  strong Commentable:
  = simple_format "true" if @article.commentable == true
  
p
  strong Date:
  = simple_format @article.date.strftime("giorno: %d-%m-%Y | ora: %H:%M")
  
p
  strong Categories:
  - @article.categories.each do |category|
    = simple_format category.title
  end
  
p 
  strong Tags:
  = simple_format @article.tag
  
p
  strong Image:

br
- if current_user.role.name == "admin" || @article.user_id == current_user.id
  = link_to 'Edit', edit_admin_article_path(@article)
  '|
end
= link_to 'Back', admin_articles_path
