p#notice = notice

p
  strong Title:
  = simple_format @article.title
p
  strong Text:
  = simple_format @article.text
  
p
  strong Evidence:
  = simple_format "true" if @article.evidence == true
  
p
  strong Visible:
  = simple_format "true" if @article.visible == true
  
p
  strong Commentable:
  = simple_format "true" if @article.commentable == true
  
p
  strong Date:
  = simple_format @article.date.strftime("giorno: %d-%m-%Y | ora: %H:%M")
  
p
  strong Categories:
  - @article.categories.each do |category|
    = simple_format category.title
  end

br
= link_to 'Edit', edit_admin_article_path(@article)
'|
= link_to 'Back', admin_articles_path
