p#notice = notice

p
  strong Name:
  = simple_format @admin_article.name
p
  strong Description:
  = simple_format @admin_article.text

br
= link_to 'Edit', edit_admin_article_path(@admin_article)
'|
= link_to 'Back', admin_articles_path
