h1 = @article.title
.text
  p
    b Name:
    br
    = @article.user.display_name
    br
    br
    b Summary:
    br
    = @article.summary
    br
    br
    b Text:
    br
    = @article.text.html_safe
    b Categories:
    br
    - @article.categories.each do |category|
      = link_to  category.title, category_path(category)
      br 
    end 
    br
    b Image:
    br
    = image_tag @article.image.url(:thumb)
    
h2 Comments
p
  = render :partial => @article.comments.order(created_at: :asc)
  
- if @article.commentable == true
  = form_for [@article, Comment.new] do |f|
    = f.label :body, "New comment:"
    br
    = f.text_area :body
    br
    = f.submit "Post comment" 
  end 
end

= link_to 'Home', home_index_path
