h1 = @article.title
.text
  p
    b Name:
    br
    = @article.user.first_name
    br
    br
    b Summary:
    br
    = @article.summary
    br
    br
    b Text:
    br
    = @article.text.html_safe
    b Categories:
    br
    - @article.categories.each do |category|
      = link_to  category.title, category_path(category)
      br 
    end 
    
h2 Comments
p
  = render :partial => @article.comments
  
= form_for [@article, Comment.new] do |f|
  = f.label :body, "New comment:"
  br
  = f.text_area :body
  br
  = f.submit "Post comment" 
end 

= link_to 'Home', home_index_path
