h1 = @article.title
.text
  p
    b Summary:
    br
    = @article.summary
    br
    br
    b Text:
    br
    = @article.text.html_safe
    b Categories:
    br
    - @article.categories.each do |category|
      = link_to  category.title, category_path(category)
      br

= link_to 'Home', home_index_path
