footer.page-footer.light-blue.darken-4
  .container
    .row
      .col.s12.m9
        h5.white-text Footer Content
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      .col.s12.m3
        h5.white-text Links
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Link 1
          li
            a.grey-text.text-lighten-3 href="#!"  Link 2
          li
            a.grey-text.text-lighten-3 href="#!"  Link 3
          li
            a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container
      | © 2015 Koodit S.r.l.
      a.grey-text.text-lighten-4.right href="http://www.koodit.it/"  Visit Website