ul.left.hide-on-med-and-down
	= link_to 'Blogails', admin_root_path, class:"brand-logo"

ul.right
	li
		a.dropdown-button href="#!" data-activates="user-dropdown"
			= current_user.email
			i.material-icons.right arrow_drop_down

ul.dropdown-content id="user-dropdown"
	li
		a href="#!"
			= current_user.email
	li 
		= link_to 'Log out', destroy_user_session_path