ul class="collapsible" data-collapsible="accordion"
	
	/ Articles
	li
		.collapsible-header
			i.material-icons library_books
			| Articles
		.collapsible-body
			ul.collection
				a.collection-item href=new_admin_article_path
					div
						| New Article
						i.material-icons.secondary-content library_add

				a.collection-item href=admin_articles_path
					div
						| All Articles
						i.material-icons.secondary-content library_books

	/ Categories
	li
		.collapsible-header
			i.material-icons label
			| Categories
		.collapsible-body
			ul.collection
				a.collection-item href=new_admin_category_path
					div
						| New Category
						i.material-icons.secondary-content add_circle

				a.collection-item href=admin_categories_path
					div
						| All Categories
						i.material-icons.secondary-content label

	/ Pages
	li
		.collapsible-header
			i.material-icons insert_drive_file
			| Pages
		.collapsible-body
			ul.collection
				a.collection-item href=new_admin_page_path
					div
						| New Page
						i.material-icons.secondary-content note_add

				a.collection-item href=admin_pages_path
					div
						| All Categories
						i.material-icons.secondary-content insert_drive_file

/ br
/ =link_to 'Link', admin_links_path
/ br
/ = link_to 'Allegati', admin_enclosures_path
/ br
/ = link_to 'Pagine', admin_pages_path
/ br
/ = link_to 'Utenti', admin_user_lists_path
/ br
/ = link_to 'Opzioni', admin_options_path