ul#slide-out.side-nav.fixed.admin_menu
  a.blogails_logo href=admin_root_path
    img src="http://koodit.s3.amazonaws.com/blogails/shared/blogails_logo.png"

  / li
  /   a href="#!"
  /     | Dashboard

  // Articles
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          = t(".articles.title")
          i.material-icons library_books
        .collapsible-body
          ul
            li
              a href=new_admin_article_path
                = t(".articles.new")
            li
              a href=admin_articles_path
                = t(".articles.all")

  // Categories
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          = t(".categories.title")
          i.material-icons label
        .collapsible-body
          ul
            li
              a href=new_admin_category_path
                = t(".categories.new")
            li
              a href=admin_categories_path
                = t(".categories.all")

  // Pages
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          = t(".pages.title")
          i.material-icons insert_drive_file
        .collapsible-body
          ul
            li
              a href=new_admin_page_path
                = t(".pages.new")
            li
              a href=admin_pages_path
                = t(".pages.all")

  // Attachments
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          = t(".attachments.title")
          i.material-icons attachment
        .collapsible-body
          ul
            li
              a href=new_admin_enclosure_path
                = t(".attachments.new")
            li
              a href=admin_enclosures_path
                = t(".attachments.all")

  // Links
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          = t(".links.title")
          i.material-icons link
        .collapsible-body
          ul
            li
              a href=new_admin_link_path
                = t(".links.new")
            li
              a href=admin_links_path
                = t(".links.all")

  // Options
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header href=admin_options_path
          = t(".options")
          i.material-icons settings
