.row
  .col.s12
    h3
      = t(".edit_link")

= form_for @link, url: admin_link_path(@link) do |f|
  .row
    .col.s12.m9
      .card
        .card-content
          h6
            = f.label :title
          .input-field
            = f.text_field :title, placeholder: t(".title_holder")
            /= f.label :title, style:'margin: 0px'

      .card
        .card-content
          h6
            = f.label :description
          .input-field
            = f.text_area :description, class:'materialize-textarea', placeholder: t(".description_holder")
            /= f.label :description

      .card
        .card-content
          h6
            = f.label :link
          .input-field
            = f.text_field :link, placeholder: t(".url_holder")
            /= f.label :title, style:'margin: 0px'

    .col.s12.m3
      = f.button t(".update"), class:"btn light-blue darken-4 waves-effect waves-light", style: "width: 100%; margin: 0px"
