.row
  .col.s12
    h3 All Links
    = link_to 'New Link', new_admin_link_path, class:"btn light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.categories_list
      thead
        tr
          th.id_cell ID
          th Title
          th Description
          th URL
          th.actions_cell Actions

      tbody
        - @links.each do |link|
          tr 
            td.id_cell = link.id
            td = link.title
            td = link.description
            td = link.link
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=link.link target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_link_path(link)
                i.material-icons mode_edit
              a.btn-floating.waves-effect.waves-light.pink href=admin_link_path(link) onclick='return confirm("Are you sure?")' method="delete"
                i.material-icons delete
