h1 Listing admin_link

table
  thead
    tr
      th Title
      th Description
      th Link
      th
      th

  tbody
    - @links.each do |link|
      tr
        td = link.title
        td = link.description
        td = link_to 'link', link.link
        td = link_to 'Show', admin_link_path(link)
        - if current_user.role.name == "admin" || link.user_id == current_user.id
          td = link_to 'Edit', edit_admin_link_path(link)
        end
        - if current_user.role.name == "admin" || link.user_id == current_user.id
          td = button_to "Destroy", admin_link_path(link), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
        end
br
p
  strong You are logged as:
  br
  = current_user.email
  
= link_to 'New Link', new_admin_link_path
br
br
= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Allegati', admin_enclosures_path
br
= link_to 'Categorie', admin_categories_path
br
= link_to 'Pagine', admin_pages_path
br
= link_to 'Utenti', admin_user_lists_path
br
= link_to 'Opzioni', admin_options_path
