p#notice = notice

p
  strong Title:
  = simple_format @link.title
p
  strong Description:
  = simple_format @link.description

br
= link_to 'Edit', edit_admin_link_path(@link)
'|
= link_to 'Back', admin_links_path
