p#notice = notice

p
  strong Title:
  br
  = @link.title
p
  strong Description:
  br
  = @link.description
p
  strong Link
  br
  = link_to @link.link, @link.link

br
- if current_user.role.name == "admin" || @link.user_id == current_user.id
  = link_to 'Edit', edit_admin_link_path(@link)
  '|
end
= link_to 'Back', admin_links_path
