p#notice = notice

p
  strong Title:
  = simple_format @link.title
p
  strong Description:
  = simple_format @link.description
p
  strong Link
  = simple_format @link.link

br
= link_to 'Edit', edit_admin_link_path(@link)
'|
= link_to 'Back', admin_links_path
