h1 HOME
.titolo_blog
  h2
    - @options.each do |option|
      = option.title
p
  strong ###############################################################
.articoli
  strong Elenco Articoli:
  br
  p
    - @articles.each do |article|
      = article.title
      = article.text.html_safe
      = article.date.strftime("%d-%m-%Y | %H:%M")
      br
      - article.categories.each do |category|
        = category.title
        br
      end
      br -----------------------
  = paginate @articles
  br
  br
.categorie
  strong Elenco Categorie:
  br
  p
    - @categories.each do |category|
      = category.title
      br
  s -----------------------
.pagine
  strong Elenco Pagine:
  br
  p
    - @pages.each do |page|
      = page.title
      br
