h1 HOME
/ TITOLO DEL BLOG
.titolo_blog
  h2
    - @options.each do |option|
      = option.title
p
  strong ###############################################################
/ ELENCO ARTICOLI
.articoli
  strong Elenco Articoli:
  br
  p
    - @articles.each do |article|
      = article.title
      = article.text.html_safe
      = article.date.strftime("%d-%m-%Y | %H:%M")
      br
      - article.categories.each do |category|
        = category.title
        br
      br -----------------------
  = paginate @articles
  br
  br
  / MENU A DESTRA
.menu_destra 
  .categorie
    strong Elenco Categorie:
    br
    p
      - @categories.each do |category|
        = category.title
        br
    s -----------------------
  .pagine
    strong Elenco Pagine:
    br
    p
      - @pages.each do |page|
        = page.title
        br
      br ################
        
  .articoli_menu_destra
    strong Ultimi 4 articoli:
    br
    p
      - @article.each do |article|
        = article.title
        br
