h1 HOME
/ TITOLO DEL BLOG
.titolo_blog
  h2
    - @options.each do |option|
      = option.title
p
  strong ###############################################################
/ ELENCO ARTICOLI
.articoli
  strong Elenco Articoli:
  br
  p
    - @articles.each do |article|
      = link_to article.title, article_path(article)
      br
      br
      - if article.summary?
        b Summary:
        br
        = article.summary
        br
        br
      end
      - if article.summary.blank?
        b Testo:
        = article.text.html_safe
      end
      = article.date.strftime("%d-%m-%Y | %H:%M")
      br
      br
      - article.categories.each do |category|
        = link_to category.title, category_path(category)
        br
      br ---------------------------------------------------------------------
  = paginate @articles
  br ###############################################################
  br
  / MENU A DESTRA
.menu_destra 
  .categorie
    strong Elenco Categorie:
    br
    p
      - @categories.each do |category|
        = link_to category.title, category_path(category)
        br
    s ---------------------------------------------------------------------
  .pagine
    strong Elenco Pagine:
    br
    p
      - @pages.each do |page|
        = link_to page.title, page_path(page)
        br
      br ###############################################################
        
  .articoli_menu_destra
    strong Ultimi 4 articoli:
    br
    p
      - @article.each do |article|
        = link_to article.title, article_path(article)
        br
  .link
    strong Link:
    p
      - @links.each do |link|
        = link_to link.title, link.link
        br ---------------------------------------------------------------------
