h1 Editing admin_link

= form_for @link, url: admin_link_path(@link) do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this admin_link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit


= link_to 'Show', admin_link_path(@link)
'|
= link_to 'Back',  admin_link_index_path
