article.entry.post.format-standard
  .entry-wrap
    header.entry-header
      h2.entry-title = @page.title

      - if @page.image
        img.large.wp-post-image src="#{@page.image.url}"

    .entry-summary
      = @page.text.html_safe