h1 Listing admin_article

table
  thead
    tr
      th Email
      th Role
      th 
      th 
      th 
      th

  tbody
    - @user_lists.each do |user|
      tr 
        td = user.email
        td = user.role.name
        td = link_to 'Show', admin_user_list_path(user)
        td = link_to 'Edit', edit_admin_user_list_path(user)
        
br
p
  strong You are logged as:
  br
  = current_user.email

= link_to 'Home', admin_root_path
br
br
= link_to 'Categorie', admin_categories_path
br
=link_to 'Link', admin_links_path
br
= link_to 'Allegati', admin_enclosures_path
br
= link_to 'Pagine', admin_pages_path
