.row
  .col.s12
    h3 Edit Category

= form_for @category, url: admin_category_path(@category) do |f|
  .row
    .col.s12.m9
      .card
        .card-content
          h6 = :title
            = f.label :title
          .input-field
            = f.text_field :title, placeholder:"Your category's title"
            /= f.label :title, style:'margin: 0px'

      .card
        .card-content
          h6 = :description
            = f.label :description
          .input-field
            = f.text_area :description, class:'materialize-textarea', placeholder:"Your article's description"
            /= f.label :description

    .col.s12.m3
      .card
        .card-content
          h6 Image
          = f.file_field :image
          br
          = f.check_box :remove_image, value: true, class:'filled-in'
          = f.label :remove_image

      = f.button "Add Category", class:"btn light-blue darken-4 waves-effect waves-light", style: "width: 100%; margin: 0px"
