h1 Listing admin_categories

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.description
        - category.articles.each do |article|
          td = article.title
        end
        td = link_to 'Show', admin_category_path(category)
        - if current_user.role.name == "admin"
          td = link_to 'Edit', edit_admin_category_path(category)
        end
        - if current_user.role.name == "admin"
          td = button_to "Destroy", admin_category_path(category), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
        end
br
p
  strong You are logged as:
  br
  = current_user.email

- if current_user.role.name == "admin"
  = link_to 'New Category', new_admin_category_path
  br
  br
end

= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Link', admin_links_path
br
= link_to 'Allegati', admin_enclosures_path
br
= link_to 'Pagine', admin_pages_path
br
= link_to 'Utenti', admin_user_lists_path
