h1 Listing admin_categories

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.description
        - category.articles.each do |article|
          td = article.title
        end
        td = link_to 'Show', admin_category_path(category)
        - if current_user.email == 'rulligabri@tiscali.it'
          td = link_to 'Edit', edit_admin_category_path(category)
        end
        td = button_to "Destroy", admin_category_path(category), :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
br

= link_to 'New Category', new_admin_category_path
br
br
= link_to 'Home', admin_root_path
br
br
= link_to 'Articoli', admin_articles_path
br
=link_to 'Link', admin_links_path
br
= link_to 'Allegati', admin_enclosures_path
br
= link_to 'Pagine', admin_pages_path
