.row
  .col.s12
    h3 All Categories
    = link_to 'New Category', new_admin_category_path, class:"btn light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.categories_list
      thead
        tr
          th.id_cell ID
          th Title
          th Description
          th.actions_cell Actions

      tbody
        - @categories.each do |category|
          tr 
            td.id_cell = category.id
            td = category.title
            td = category.description
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=category_path(category) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_category_path(category)
                i.material-icons mode_edit
              a.btn-floating.waves-effect.waves-light.pink href=admin_category_path(category) onclick='return confirm("Are you sure?")' method="delete"
                i.material-icons delete