h1 Listing admin_categories

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.description
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = button_to "Destroy", category, :method=>:delete, :class=>:destroy, onclick: 'return confirm("Are you sure?")'
/ 
br

= link_to 'New Category', new_admin_category_path
