.row
  .col.s12
    h3
      = t(".page_title")
    = link_to t(".new_link"), new_admin_category_path, class:"btn light-blue darken-4 waves-effect waves-light"

.row
  .col.s12
    table.bordered.highlight.responsive-table.categories_list
      thead
        tr
          th.id_cell ID
          th
            = t(".title")
          th
            = t(".description")
          th.actions_cell
            = t(".actions")

      tbody
        - @categories.each do |category|
          tr
            td.id_cell = category.id
            td = category.title
            td = category.description
            td.actions_cell
              a.btn-floating.waves-effect.waves-light.light-blue href=category_path(category) target="_blank"
                i.material-icons open_in_new
              a.btn-floating.waves-effect.waves-light.light-blue.darken-4 href=edit_admin_category_path(category)
                i.material-icons mode_edit
              = link_to admin_category_path(category), method: :delete, class: "a btn-floating waves-effect waves-light pink", data: { confirm: t(".sure") }
                i.material-icons delete
