p#notice = notice

p
  strong Title:
  = simple_format @category.title
p
  strong Description:
  = simple_format @category.description
p
  strong Articles:
  - @category.articles.each do |article|
    = simple_format article.title
  end
  
p
  strong Image:
  br
  = image_tag @category.image.url(:thumb)

br
- if current_user.role.name == "admin"
  = link_to 'Edit', edit_admin_category_path(@category)
  '|
end
= link_to 'Back', admin_categories_path
