p#notice = notice

p
  strong Title:
  = simple_format @category.title
p
  strong Description:
  = simple_format @category.description

br
= link_to 'Edit', edit_admin_category_path(@category)
'|
= link_to 'Back', admin_categories_path
