p#notice = notice

p
  strong Title:
  = simple_format @admin_category.title
p
  strong Description:
  = simple_format @admin_category.description

br
= link_to 'Edit', edit_admin_category_path(@admin_category)
'|
= link_to 'Back', admin_categories_path
