.row.auth_page
  .col.s12.m6.offset-m3
    h2.center-align.light-blue-text Blogails
    h6.center-align.light-blue-text.text-darken-4 Forgot your password?

    .row
      .col.s12.m8.offset-m2

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          p
            = devise_error_messages!

          .input-field.email_field
            = f.email_field :email
            = f.label :email

          .login_button_field
            = f.button "Send me reset password instructions", class:"btn light-blue darken-4 waves-effect waves-light"
      .divider

    p.center-align.session_links
      = render "users/shared/links"