footer#footer.site-footer
  .wrap
    .footer-content.footer-insert
      p.copyright Copyright © 2015 Koodit S.r.l.
      p.credit
        | Omega Theme by 
        a.theme-link href="https://themehall.com" title="ThemeHall" ThemeHall

