aside#sidebar.sidebar_class.sidebar.sidebar-primary
  section.pages.widget
    .widget-wrap
      h4 = t(".pages")
      - if @pages.any?
        - @pages.each do |page|
          li
            = link_to page.title, page_path(page)

  section.categories.widget
    .widget-wrap
      h4 = t(".categories")
      - if @categories.any?
        - @categories.each do |category|
          li
            = link_to category.title, category_path(category)

  section.articles.widget
    .widget-wrap
      h4 = t(".articles")
      - if @evidence_articles.any?
        - @evidence_articles.limit(4).each do |article|
          li
            = link_to article.title, article_path(article)
  
  - if @links.any?
    section.links.widget
      .widget-wrap
        h4 = t(".links")
        - @links.limit(4).each do |link|
          li
            = link_to link.title, link.link, target:'_blank'
