aside#sidebar.sidebar_class.sidebar.sidebar-primary
  section.pages.widget
    .widget-wrap
      h4 Pages
      - if @pages.any?
        - @pages.each do |page|
          li
            = link_to page.title, page_path(page)

  section.categories.widget
    .widget-wrap
      h4 Categories
      - if @categories.any?
        - @categories.each do |category|
          li
            = link_to category.title, category_path(category)

  section.articles.widget
    .widget-wrap
      h4 Featured Articles
      - if @evidence_articles.any?
        - @evidence_articles.limit(4).each do |article|
          li
            = link_to article.title, article_path(article)

  section.links.widget
    .widget-wrap
      h4 Useful Links
      - if @links.any?
        - @links.limit(4).each do |link|
          li
            = link_to link.title, link.link, target:'_blank'
